workflows/youtube.yml (before)
name: YouTube

on:
  youtube:
    channel_id:
      - UCDRVc_LN4TSbD86Rl18l9kQ
      - UC5FY0q5MWuQBbDaaWZMag1A
      - UCsooa4yRKGN_zEE8iknghZA
      - UCxoUc7Rar2q90Gu0nT2ffuQ

jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Prepare a telegram message
        uses: actions/github-script@v4
        id: message
        env:
          title: ${{ on.youtube.outputs.title }}
          description: ${{ on.youtube.outputs.description }}
          link: ${{ on.youtube.outputs.link }}
        with:
          script: |
            const { title, description, link } = process.env

            let result = '';
            result += '===\n';
            result += `title: $title\n\n`;
            result += `description: $description\n`;
            result += `link: $link\n`;
            result += '===\n';

            return result;

      - name: Send a telegram message
        uses: appleboy/telegram-action@v0.1.0
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: ${{ steps.message.outputs.result }}

workflows/youtube.yml (after)
name: YouTube

on:
  youtube:
    channel_id:
      - UCDRVc_LN4TSbD86Rl18l9kQ
      - UC5FY0q5MWuQBbDaaWZMag1A
      - UCsooa4yRKGN_zEE8iknghZA
      - UCxoUc7Rar2q90Gu0nT2ffuQ

jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Prepare a telegram message
        uses: actions/github-script@v4
        id: message
        env:
          title: ${{ on.youtube.outputs.title }}
          description: ${{ on.youtube.outputs.description }}
          link: ${{ on.youtube.outputs.link }}
        with:
          script: |
            const { title, description, link } = process.env

            let result = '';
            result += '===\n';
            result += `title: ${title}\n\n`;
            result += `description: ${description}\n`;
            result += `link: ${link}\n`;
            result += '===\n';

            return result;

      - name: Send a telegram message
        uses: appleboy/telegram-action@v0.1.0
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: ${{ steps.message.outputs.result }}

workflows/youtube.yml (diff)
@@ -26,9 +26,9 @@ jobs:
 
             let result = '';
             result += '===\n';
-            result += `title: $title\n\n`;
-            result += `description: $description\n`;
-            result += `link: $link\n`;
+            result += `title: ${title}\n\n`;
+            result += `description: ${description}\n`;
+            result += `link: ${link}\n`;
             result += '===\n';
 
             return result;
